{\rtf1\ansi\ansicpg1251\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1058 \u1077 \u1089 \u1090 \u1086 \u1074 \u1072 \u1103  \u1074 \u1099 \u1073 \u1086 \u1088 \u1082 \u1072 :\
sod56-ls-1-1939-1se9\
lsn-b01-359\
970-b1-14-h01.txt\
910-b1-14-d01\
9-370-ls-34-b-01\
9-350-ls-34-b-01\
9-310-ls-34-b-01\
820-b1-14-d01\
740-b1-14-h01\
640-b1-14-h01\
550-b1-14-d01\
490-b1-14-d01\
420-b1-14-h01\
370-b1-14-d01\
3220-b1-14-d01\
3200-b1-14-d01\
3150-b1-14-h02\
3110-b1-14-d01\
3030-b1-14-h01\
2910-b1-14-h01\
2820-b1-14-d01\
2780-b1-14-h01\
2720-b1-14-d01\
2540-b1-14-h01\
2440-b1-14-h01\
2350-b1-14-d01\
2240-b1-14-d01\
2170r1-b1-1-14fn\
21-490-ls-14-d03\
2090-b1-14-h01}